{
  "name": "pheno",
  "version": "0.12.0",
  "description": "Simple, lightweight at-runtime type checking functions, with full TypeScript support",
  "main": "./dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./coerce": {
      "require": "./dist/cjs/coerce/index.js",
      "import": "./dist/esm/coerce/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "coerce": [
        "dist/esm/coerce/index.d.ts"
      ]
    }
  },
  "browser": "dist/bundle.min.js",
  "scripts": {
    "build": "./build.sh",
    "build:watch": "chokidar 'src/**/*' 'kame-loader.js' -c './build.sh && echo Done' --initial",
    "test": "vitest"
  },
  "keywords": [
    "type",
    "check",
    "runtime",
    "validate",
    "test",
    "assert",
    "typescript",
    "is",
    "asserts"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "kame": "^0.14.0",
    "prettier": "^3.4.2",
    "terser": "^5.37.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/pheno.git"
  },
  "prettier": {}
}
